# --- Dominio ---
# Requerido por el subject [cite: 704]
DOMAIN_NAME=nquecedo.42.fr

# --- Rutas de Volúmenes en el Host ---
# Estas son las carpetas en tu VM que guardarán los datos [cite: 700]
# Asegúrate de reemplazar 'nquecedo' por tu login de usuario en la VM
DB_DATA_PATH=/home/nquecedo/data/db
WP_DATA_PATH=/home/nquecedo/data/wp

# --- Credenciales de MariaDB ---
DB_ROOT_PASS=585858
DB_NAME=wordpress_db
# El usuario de WP no puede llamarse 'admin' ni similares [cite: 699]
DB_USER=nquecedo_db
DB_PASS=585858

# --- Credenciales de WordPress ---
# El admin user NO PUEDE SER 'admin'
WP_ADMIN_USER=nquecedo-admin
WP_ADMIN_PASS=contraseñaSuperSeguraAdminWP789
WP_ADMIN_EMAIL=nquecedo@student.42.fr

# Segundo usuario requerido
WP_USER=segundo-usuario
WP_PASS=contraseñaParaElSegundoUsuario
WP_EMAIL=segundo@mail.com
